#instructions.modal.hide
  .modal-header
    a.close data-dismiss="modal" ×
    h3 How To Play Klondike Solitaire
  .modal-body
    = render :partial => 'instructions/klondike_text'
  .modal-footer
    a.btn data-dismiss="modal" href="#" Close
