#about.modal.hide
  .modal-header
    a.close data-dismiss="modal" ×
    h3 About Solitr
  .modal-body
    p Hi, I am Jo, and I started Solitr in November 2011.
    h4 Software
    p The source is <a href="https://github.com/joliss/solitr">available on GitHub</a>,
      licensed under the MIT license.
    p On the frontend, the <a
      href="http://www.rahga.com/ggsvg/">paris.svg</a> card deck, the <a
      href="http://jquery.com/">jQuery</a> and <a
      href="http://jqueryui.com/">jQuery UI</a> libraries, and the <a
      href="http://twitter.github.com/bootstrap/">Bootstrap</a> toolkit have
      been indispensible.
    p On the backend, Solitr uses an assortment of open-source software, but of
      particular note are <a
      href="https://github.com/sstephenson/sprockets">Sprockets</a> to serve
      JavaScript and CSS <em>fast</em> and <a
      href="http://coffeescript.org/">CoffeeScript</a> to make JavaScript
      fun again.
    h4 Game Play
    p For now, Solitr only supports <a
      href="http://en.wikipedia.org/wiki/Klondike_(solitaire)">Klondike
      Solitaire</a>, but I am hoping to add more variants soon.
    p I am thinking
      that the next variant to add might be <a href="/spider-solitaire">Spider
      Solitaire</a>, but if you have a particular wish, do let me know!
    h4 Contact
    p Get in touch with me at <a
      href="mailto:joliss42@gmail.com">joliss42@gmail.com</a>, or follow me on
      Twitter at <a href="https://twitter.com/jo_liss">@jo_liss</a>.
  .modal-footer
    a.btn data-dismiss="modal" href="#" Close
