doctype html
html
  head
    title= @title
    = render :partial => 'layouts/preload'
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    link href="http://fonts.googleapis.com/css?family=Handlee" rel="stylesheet" type="text/css"
    = render :partial => 'layouts/ga' if Rails.env.production?
    - if @description
      meta name="description" content=@description
  body
    = render :partial => 'layouts/navbar'
    = yield
    = render :partial => 'layouts/about'
